FROM ${IMGS}

RUN 

if [ -f "/etc/os-release" ];then
    which  busybox;
    if [[ $? == 0 && cat /etc/os-release | grep -qwi "alpine" ]];then
        apk add --no-cache tzdata && cp -rf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone && apk del tzdata ;
    else
        if [[ cat /etc/os-release | grep -qwiE 'ubuntu|debian' ]];then
            export DEBIAN_FRONTEND=noninteractive;apt-get update ;apt-get install --no-install-recommends tzdata -y;cp -rf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone;
        fi
        if [[ cat /etc/os-release | grep -qwi 'centos' ]];then
            rm -rf /etc/localtime ; cp -rf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone;
        fi
    fi
else
    which  busybox;
    if [ $? == 0 ];then
    echo 'busybox images'
    fi
fi

